NODE_ENV=development 
DOCKER_BUILDKIT=1

#This is a Mongo DB connection string, add your database connection url here
mongodbURI=mongodb+srv://<Username>:<Password>@cluster0.3u4fxev.mongodb.net/<DatabaseName>
dbURI=mongodb://localhost:27017/<DatabaseName>

BASE_URL=testing-domain
DATABASE_URL=<mysql>://<username>:<password>@<host-name>:<port>/<database>

#Sequelize Database connection variables
DB_HOST=0.0.0.0
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=
DEV_DB_NAME=
TEST_DB_NAME=
PROD_DB_NAME=
DB_DIALECT=mysql
DB_PORT=3306

#PostgreSQL Database connection variables
PG_HOST=0.0.0.0
PG_USER=
PG_PASSWORD=
PG_DB_NAME=
PG_DIALECT=postgres
PG_PORT=5432

#time it takes for JWT to expire in secons
JWT_EXPIRES_IN=1d # 10min
JWT_SECRET=arandomandlongstring

#this is the port in which your application listens for requests
PORT=4040

#this is the secret that is used to access your session
SESSION_SECRET=

#email server credentials
EMAIL_USER=
EMAIL_PASS=

#firebase
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

#disable the automatic OpenCV build and use a global OpenCV 
export OPENCV4NODEJS_DISABLE_AUTOBUILD=1

# paypal credentials
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

#stripe credentials
STRIPE_SECRET=
